<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anirudh</title>
</head>
<body>
    <h3>Anirudh</h3>
    <img src="./assets/Anirudh/anirudh.jpg" alt="">
    <ol>
        <li><p>Hayyoda</p><audio src="../audio&video/audio.html" controls></audio></li>
        <li><p>ohh penne</p> <audio src="./assets/Anirudh/PROJECT 1_MUSIC_ANI_Oh-Penne.mp3" controls></audio></li>
        <li><p>Senjitaley</p> <audio src="./assets/Anirudh/PROJECT 1_MUSIC_ANI_Senjitaley.mp3" controls></audio></li>
        <li><p>Two Two</p> <audio src="./assets/Anirudh/PROJECT 1_MUSIC_ANI_Two-Two-Two-MassTamilan.so.mp3" controls></audio></li>
        <li> <p>Velicha Poove</p> <audio src="./assets/Anirudh/PROJECT 1_MUSIC_ANI_Two-Two-Two-MassTamilan.so.mp3" controls></audio></li>
    </ol>
    <a href="./audio.html"><button>back</button></a>
</body>
</html>